<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <title>Aventura Temporal no Espaço</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="e.jpg" alt="">
            <p>Você é o Capitão, um renomado astronauta escolhido para uma missão especial: investigar anomalias espaço-temporais que estão afetando a galáxia. Durante sua viagem, dois fenômenos intrigantes aparecem em seu radar.</p>
            <button class="btn-proximo"data-proximo="1">Entrar no Buraco de Minhoca</button>
            <button class="btn-proximo"data-proximo="2">Explorar a Nave Abandonada</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Ao adentrar o buraco de minhoca, sua nave é envolvida por um turbilhão de luzes e forças gravitacionais. Ao emergir, você percebe que está em um futuro distante onde a Terra está devastada e quase irreconhecível.</p>
            <button class="btn-proximo"data-proximo="3">Explorar o Futuro</button>
        </div>
        <div class="passo-2">
            <p>Ao embarcar na nave, o silêncio é perturbador. Os corredores escuros escondem sombras que se movem. De repente, robôs de segurança são ativados, identificando você como intruso.</p>
            <button class="btn-proximo"data-proximo="4">Lutar com os Robôs</button>
        </div>
        </div>
        <div class="passo-3"></div>
        <p>Você decide explorar o futuro, vagando pelas ruínas de antigas cidades, você descobre tecnologia avançada que pode mudar o curso da história.</p>
        <button class="btn-proximo"data-proximo="5">Você decide usar a tecnologia para dominar o futuro. Com esse poder, você governa este novo mundo. </button>
    </div>
    <div class="passo-4"></div>
    <p>Após uma batalha intensa, você derrota os robôs e acessa o armamento avançado da nave.</p>
    <button class="btn-proximo"data-proximo="12">Você decide desativar os Robôs e reprogramá-los, assim transformando antigos inimigos em aliados fiéis.</button>
</div>






    </main>
    <script src="script.js"></script>

   
    


</body>
</html>